@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  min-height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  user-select: none;
  position: relative;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;

    @include mediaSm {
      font-size: 2.5rem;
    }
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.9);
    text-align: left;
    width: 100%;
  }

  &.xsm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;

  @include mediaSm {
    padding: 1rem;
  }

  height: 100%;

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      transition: all 0.5s;

      &:hover {
        color: $secondary-color;
        font-size: 1.2rem;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 10vh;
    }
  }

  .resume-div {
    @include mediaSm {
      display: flex;
      justify-content: center;
    }
  }

  .resume {
    background-color: darken($primary-color, 3);
    width: 170px;
    padding: 10px 15px;
    text-align: center;
    margin-bottom: 2rem;
    border: 2px solid orange;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: 20px;

    &:hover {
      background-color: orange;
      color: black;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio";
  grid-template-columns: auto 60%;
  margin-bottom: 2rem;

  .bio-image {
    width: 350px;

    @include mediaSm {
      width: 300px;
    }

    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }

  .bio {
    font-size: 1.3rem;
    background: darken($primary-color, 5);
    border-bottom: 5px solid $secondary-color;
    padding-top: 1rem;

    .personal-details {
      display: flex;
      flex-direction: column;

      .dob,
      .phoneNo,
      .address,
      .email {
        @include mediaLg {
          width: 600px;
          margin: auto;
        }

        @include mediaXl {
          width: 450px;
          margin: auto;
        }

        .pKey {
          color: $secondary-color;
        }

        p {
          margin: 6px;
        }

        display: flex;
        justify-content: space-between;

        @include mediaSm {
          flex-direction: column;
          margin-bottom: 24px;
        }
      }
    }

    .text-details {
      grid-area: text;
      border-top: 1px dashed $secondary-color;
      font-size: 1.5rem;
      padding: 1.5rem;
      word-wrap: break-word;
      font-style: italic;
    }
  }
}

.edu-heading,
.achievement {
  @include about-items-heading;

  .text {
    font-size: 20px;
    text-align: left;
  }

  img {
    width: 100%;
    height: auto;
    max-width: 581px;
  }

  margin-bottom: 2rem;
}

.expertise-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .edu-heading,
  .skills,
  .pe-summary {
    @include about-items-heading;

    .all-lang {
      margin-bottom: 1rem;
    }

    .lang-name {
      font-size: 20px;
    }

    .progress {
      border: 1px solid lighten($primary-color, 50);
      width: 80%;
      position: relative;
      border-radius: 10px;

      .skill-percent {
        width: 0px;
        height: 20px;
        background-image: linear-gradient(to right, orange, $secondary-color);

        border-radius: 10px;
      }

      .skill-num {
        position: absolute;
        right: 0px;
        top: 0px;
        padding-right: 5px;
      }
    }

    margin-bottom: 2rem;
    margin-top: 5rem;
  }

  .pe-summary {
    .pe-items {
      font-size: 20px;
      margin-left: -20px;
      text-align: left;
    }
  }
}

.education {
  display: grid;
  grid-template-areas: "clg hsc ssc ems";
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  text-align: left;

  .edu {
    background: darken($primary-color, 5);
    border-bottom: 5px solid $secondary-color;
    padding: 1rem;
    padding-top: 2.5rem;
    border-radius: 10px;

    h2 {
      font-weight: bold;
    }

    h3 {
      margin-bottom: 1rem;
    }

    .fas {
      font-size: 2rem;
    }

    a:hover {
      color: $secondary-color;
      @include easeOut;
    }

    &:hover {
      background: darken($primary-color, 10);
      margin-top: -0.5rem;
      margin-bottom: 0.5rem;
      box-shadow: 0 15px 6px -6px black;
      @include easeOut;
    }
  }

  .college {
    width: auto;
    grid-area: clg;
  }

  .higher-secondary {
    grid-area: hsc;
  }

  .senior-secondary {
    grid-area: ssc;
  }

  .exam-scores {
    grid-area: ems;
  }

  margin-bottom: 2rem;
}

//WORK/PROJECTS
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-box {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0px;
  top: 2rem;
  margin-left: 25%;
  width: 50%;
  height: 70%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 1);
  border: 10px solid $secondary-color;
  box-shadow: 0px 0px 4px 4px;
  border-radius: 20px;
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;

  .close {
    color: #aaa;
    float: right;
    font-size: 40px;
    font-weight: bold;
    padding-right: 20px;
    cursor: pointer;
  }

  #closeBtn {
    width: 80%;
    left: 10%;
    position: absolute;
    bottom: 10px;
    height: 40px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
    background-color: darken(red, 30);
    color: white;
    font-weight: bold;
    border: 0px;
  }

  #project-title {
    margin-top: 10%;
    width: 100%;
    height: 15%;
    padding: 15px;
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
  }

  #project-desp {
    border-top: 1px solid white;
    width: 100%;
    height: 40%;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
  }

  #project-tools {
    border-top: 1px solid white;
    width: 100%;
    height: 15%;
    padding: 10px;
    padding-top: 20px;
    font-style: italic;
    margin-top: 20px;
  }
}

.projects {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;

  .items {
    width: calc(40vw)
  }

  img {
    width: 100%;
    border: 3px solid #fff;

    &:hover {
      border: 3px solid $secondary-color;
      opacity: 0.5;
      @include easeOut;
    }
  }
}

.image {
  cursor: pointer;
}

//Contact Page

.contact {
  overflow: hidden;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1.5rem;
    border: 3px solid #fff;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
    @include easeOut;

    &:hover {
      padding: 1.4rem 2.4rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);

      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

.enterprise {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(lighten($primary-color, 2), 0.9);
  text-align: left;
  width: 100%;
}

//Button styles

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;

  &:hover {
    background-color: lighten($primary-color, 50);
    color: set-text-color($secondary-color);
  }

  background: lighten($primary-color, 50);
  color: set-text-color($secondary-color);
  font-weight: bold;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

@import "mobile";